SCENARIO: Earth_Terrain
Info: Normal terrain made of earth End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Earth
CUBE: 2 Rock

// Rock //

DATARECT: 2 0  0 27  52 1

DATARECT: 1 0  5 26  42 1
DATARECT: 2 0  47 26  5 1
DATARECT: 2 0  0 26  5 1

// Earth //

DATARECT: 1 0  0 25  52 1
DATARECT: 1 0  0 24  52 1

DATARECT: 1 0  40 23  12 1
DATARECT: 1 0  45 22  7 1

DATARECT: 1 0  0 23  12 1
DATARECT: 1 0  0 22  7 1


PLACERECT: 0 0 26 28 1
PLACERECT: 26 0 26 28 2

EndMapData
SEnd


SCENARIO: Battle_Normal_Player
Info: Add the player leader to the terrain End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Empty 

DATA: 1 0 21 2
DATA: 1 1 20 2
CAMPAIGNSETUP: 1 21

EndMapData
SEnd

SCENARIO: Battle_Normal_Enemy
Info: Add the enemy leader to the terrain End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Difficulty_Leader 
CUBE: 2 Empty 

DATA: 1 51 21 2

EndMapData
SEnd

SCENARIO: Battle_Normal_Boss
Info: Add the boss leader to the terrain End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Boss
CUBE: 2 Empty 
CUBE: 3 Boss_Shield

DATA: 3 50 21 2
DATA: 3 50 20 2
DATA: 3 51 20 2
DATA: 1 51 21 2

EndMapData
SEnd

SCENARIO: Mountain_Terrain
Info: Mountainous terrain made of rock and rope bridges End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Limestone 
CUBE: 2 Rope_Bridge 
CUBE: 3 Earth 
CUBE: 4 Mana_Crystal 
CUBE: 5 Hardened_Limestone

DATARECT: 1 0 0 13 6 15 
DATARECT: 2 0 6 13 15 1 
DATARECT: 1 0 6 15 1 13 
DATARECT: 1 0 7 19 1 9 
DATARECT: 1 0 8 22 1 6 
DATARECT: 3 0 9 26 9 1 
DATA: 1 9 27 0 
DATARECT: 3 0 10 27 7 1 
DATARECT: 1 0 17 27 2 1 
DATARECT: 1 0 18 26 2 1 
DATARECT: 1 0 19 22 14 1 
DATARECT: 5 0 19 23 14 1 
DATARECT: 1 0 19 24 2 2 
DATARECT: 5 0 19 27 14 1 
DATARECT: 1 0 20 17 11 2 
DATARECT: 5 0 20 19 12 1 
DATARECT: 1 0 20 20 12 1 
DATARECT: 5 0 20 21 12 1 
DATARECT: 5 0 20 26 12 1 
DATARECT: 1 0 21 13 10 4 
DATA: 5 21 24 0 
DATA: 1 21 25 0 
DATARECT: 1 0 22 10 8 1 
DATARECT: 1 0 22 11 3 2 
DATARECT: 4 0 22 24 2 2 
DATARECT: 1 0 23 8 5 2 
DATARECT: 1 0 24 7 4 1 
DATA: 5 24 24 0 
DATARECT: 1 0 24 25 4 1 
DATARECT: 1 0 25 3 1 4 
DATARECT: 4 0 25 11 2 2 
DATARECT: 1 0 25 24 2 1 
DATARECT: 1 0 26 4 1 3 
DATARECT: 1 0 27 5 1 2 
DATARECT: 1 0 27 11 3 2 
DATA: 5 27 24 0 
DATA: 1 28 9 0 
DATARECT: 4 0 28 24 2 2 
DATA: 5 30 24 0 
DATARECT: 1 0 30 25 3 1 
DATARECT: 2 0 31 13 15 1 
DATARECT: 1 0 31 24 2 1 
DATARECT: 1 0 32 26 2 1 
DATARECT: 1 0 33 27 2 1 
DATARECT: 3 0 34 26 9 1 
DATARECT: 3 0 35 27 7 1 
DATARECT: 1 0 42 27 10 1 
DATARECT: 1 0 43 22 9 5 
DATARECT: 1 0 44 19 8 3 
DATARECT: 1 0 45 15 7 4 
DATARECT: 1 0 46 13 6 2 



PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd


SCENARIO: Warehouse_Terrain
Info: Mountainous terrain made of rock and rope bridges End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Concrete 
CUBE: 2 Crate_Portal 
CUBE: 3 Rusty_Belt 
CUBE: 4 Sky_Platform 
CUBE: 5 Crate 

DATARECT: 1 0 0 22 3 6 
DATARECT: 1 0 3 25 15 3 
DATA: 2 10 0 0 
DATARECT: 3 1 10 6 4 1 
DATARECT: 4 0 10 7 4 1 
DATARECT: 3 1 13 14 5 1 
DATARECT: 4 0 13 15 5 1 
DATARECT: 3 1 18 9 4 1 
DATARECT: 4 0 18 10 4 1 
DATARECT: 3 1 18 25 6 1 
DATARECT: 1 0 18 26 34 2 
DATA: 2 20 0 0 
DATARECT: 5 0 24 24 4 1 
DATARECT: 1 0 24 25 4 1 
DATARECT: 5 0 25 22 1 2 
DATA: 5 26 23 0 
DATARECT: 3 2 28 25 6 1 
DATARECT: 3 2 30 9 4 1 
DATARECT: 4 0 30 10 4 1 
DATA: 2 31 0 0 
DATARECT: 3 2 34 14 5 1 
DATARECT: 4 0 34 15 5 1 
DATARECT: 1 0 34 25 18 1 
DATARECT: 3 2 38 6 4 1 
DATARECT: 4 0 38 7 4 1 
DATA: 2 41 0 0 
DATARECT: 1 0 49 22 3 3 


PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd



SCENARIO: Battle_High_Player
Info: Add the player leader to the terrain high up End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Empty 
DATA: 1 0 12 2
DATA: 1 1 11 2
CAMPAIGNSETUP: 1 12

EndMapData
SEnd

SCENARIO: Battle_High_Enemy
Info: Add the enemy leader to the terrain high up End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Difficulty_Leader 
DATA: 1 51 12 2

EndMapData
SEnd

SCENARIO: Battle_High_Boss
Info: Add the boss leader to the terrain high up End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Boss 
CUBE: 2 Empty 
CUBE: 3 Boss_Shield

DATA: 3 50 12 2
DATA: 3 50 11 2
DATA: 3 51 11 2
DATA: 1 51 12 2

EndMapData
SEnd

SCENARIO: Ocean_Terrain
Info: Water, Islands and Boats End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Beach 
CUBE: 2 Deep_Rock 
CUBE: 3 Water 
CUBE: 4 Wharf 
CUBE: 5 Boat 
DATARECT: 1 0 0 18 3 9 
DATARECT: 2 0 0 27 52 1 
DATARECT: 1 0 3 19 7 3 
DATARECT: 1 0 3 22 6 1 
DATARECT: 1 0 3 23 5 1 
DATARECT: 1 0 3 24 4 1 
DATARECT: 1 0 3 25 3 2 
DATA: 2 6 25 0 
DATARECT: 3 0 6 26 40 1 
DATA: 2 7 24 0 
DATARECT: 3 0 7 25 38 1 
DATA: 2 8 23 0 
DATARECT: 3 0 8 24 36 1 
DATA: 2 9 22 0 
DATARECT: 3 0 9 23 34 1 
DATA: 4 10 19 1 
DATA: 1 10 20 0 
DATA: 2 10 21 0 
DATARECT: 3 0 10 22 32 1 
DATA: 5 11 19 1 
DATARECT: 3 0 11 20 30 2 
DATA: 5 40 19 2 
DATA: 4 41 19 2 
DATARECT: 1 0 41 20 11 1 
DATA: 2 41 21 0 
DATARECT: 1 0 42 19 10 1 
DATARECT: 1 0 42 21 10 1 
DATA: 2 42 22 0 
DATARECT: 1 0 43 22 9 1 
DATA: 2 43 23 0 
DATARECT: 1 0 44 23 8 1 
DATA: 2 44 24 0 
DATARECT: 1 0 45 24 7 1 
DATA: 2 45 25 0 
DATARECT: 1 0 46 25 6 2 
DATARECT: 1 0 49 18 3 1 

PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd


SCENARIO: Battle_Middle_Player
Info: Add the player leader to the terrain at a middling height End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Empty 
DATA: 1 0 17 2
DATA: 1 1 16 2
CAMPAIGNSETUP: 1 17

EndMapData
SEnd

SCENARIO: Battle_Middle_Enemy
Info: Add the enemy leader to the terrain at a middling height End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Difficulty_Leader 
DATA: 1 51 17 2

EndMapData
SEnd

SCENARIO: Battle_Middle_Boss
Info: Add the boss leader to the terrain high up End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Boss
CUBE: 2 Empty 
CUBE: 3 Boss_Shield

DATA: 3 50 17 2
DATA: 3 50 16 2
DATA: 3 51 16 2
DATA: 1 51 17 2

EndMapData
SEnd

SCENARIO: Glacier_Terrain
Info: Freezing snow and slippery ice End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Leader 
CUBE: 2 Difficulty_Leader 
CUBE: 3 Rock 
CUBE: 4 Ice 
CUBE: 5 Compressed_Snow 
CUBE: 6 Snow 
DATARECT: 5 0 0 22 8 1 
DATARECT: 5 0 0 23 4 1 
DATARECT: 5 0 0 24 3 1 
DATARECT: 5 0 0 25 2 1 
DATARECT: 3 0 0 26 1 2 
DATA: 5 1 26 0 
DATARECT: 3 0 1 27 51 1 
DATARECT: 4 0 2 25 48 1 
DATARECT: 4 0 2 26 4 1 
DATARECT: 6 0 3 21 5 1 
DATARECT: 4 0 3 24 46 1 
DATARECT: 4 0 4 23 44 1 
DATA: 3 6 26 0 
DATARECT: 4 0 7 26 5 1 
DATA: 4 8 22 0 
DATARECT: 5 0 9 22 2 1 
DATARECT: 4 0 11 22 6 1 
DATA: 3 12 26 0 
DATARECT: 4 0 13 26 3 1 
DATA: 3 16 26 0 
DATA: 5 17 22 0 
DATARECT: 4 0 17 26 7 1 
DATARECT: 4 0 18 22 6 1 
DATARECT: 5 0 24 22 4 1 
DATA: 3 24 26 0 
DATARECT: 4 0 25 26 2 1 
DATA: 3 27 26 0 
DATARECT: 4 0 28 22 6 1 
DATARECT: 4 0 28 26 7 1 
DATA: 5 34 22 0 
DATARECT: 4 0 35 22 6 1 
DATA: 3 35 26 0 
DATARECT: 4 0 36 26 3 1 
DATA: 3 39 26 0 
DATARECT: 4 0 40 26 5 1 
DATARECT: 5 0 41 22 2 1 
DATA: 4 43 22 0 
DATARECT: 6 0 44 21 5 1 
DATARECT: 5 0 44 22 8 1 
DATA: 3 45 26 0 
DATARECT: 4 0 46 26 4 1 
DATARECT: 5 0 48 23 4 1 
DATARECT: 5 0 49 24 3 1 
DATARECT: 5 0 50 25 2 1 
DATA: 5 50 26 0  
DATA: 3 51 26 0 

PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd


SCENARIO: Underacid_Dome_Terrain
Info: Glass dome under acid sea End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Acid 
CUBE: 2 Reinforced_Glass 
CUBE: 3 Concrete 
CUBE: 1 Acid 
CUBE: 2 Reinforced_Glass 
CUBE: 3 Concrete 
DATARECT: 1 0 0 5 52 5 
DATARECT: 1 0 0 10 20 1 
DATARECT: 1 0 0 11 16 1 
DATARECT: 1 0 0 12 15 1 
DATARECT: 1 0 0 13 14 1 
DATARECT: 1 0 0 14 13 1 
DATARECT: 1 0 0 15 12 1 
DATARECT: 1 0 0 16 11 1 
DATARECT: 2 0 0 17 2 1 
DATARECT: 3 0 0 26 52 2 
DATARECT: 2 0 1 18 2 1 
DATARECT: 1 0 2 17 8 1 
DATARECT: 2 0 2 19 2 1 
DATARECT: 1 0 3 18 6 1 
DATARECT: 2 0 3 20 2 1 
DATARECT: 1 0 4 19 4 1 
DATARECT: 2 0 4 21 4 1 
DATARECT: 1 0 5 20 2 1 
DATARECT: 2 0 7 20 2 1 
DATARECT: 2 0 8 19 2 1 
DATARECT: 2 0 9 18 2 1 
DATARECT: 2 0 10 17 2 1 
DATARECT: 2 0 11 16 2 1 
DATARECT: 2 0 12 15 2 1 
DATARECT: 2 0 13 14 2 1 
DATARECT: 2 0 14 13 2 1 
DATARECT: 2 0 15 12 2 1 
DATARECT: 2 0 16 11 5 1 
DATARECT: 2 0 20 10 12 1 
DATARECT: 2 0 31 11 5 1 
DATARECT: 1 0 32 10 20 1 
DATARECT: 2 0 35 12 2 1 
DATARECT: 1 0 36 11 16 1 
DATARECT: 2 0 36 13 2 1 
DATARECT: 1 0 37 12 15 1 
DATARECT: 2 0 37 14 2 1 
DATARECT: 1 0 38 13 14 1 
DATARECT: 2 0 38 15 2 1 
DATARECT: 1 0 39 14 13 1 
DATARECT: 2 0 39 16 2 1 
DATARECT: 1 0 40 15 12 1 
DATARECT: 2 0 40 17 12 1 
DATARECT: 1 0 41 16 11 1 

PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd


SCENARIO: Battle_Low_Player
Info: Add the player leader to the terrain at a low height End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Empty 
DATA: 1 0 25 2
DATA: 1 1 24 2
CAMPAIGNSETUP: 1 25

EndMapData
SEnd

SCENARIO: Battle_Low_Enemy
Info: Add the enemy leader to the terrain at a low height End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Difficulty_Leader 
DATA: 1 51 25 2

EndMapData
SEnd

SCENARIO: Battle_Low_Boss
Info: Add the boss leader to the terrain at a low height End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Boss
CUBE: 2 Empty 
CUBE: 3 Boss_Shield

DATA: 3 50 25 2
DATA: 3 50 24 2
DATA: 3 51 24 2
DATA: 1 51 25 2

EndMapData
SEnd


SCENARIO: Termite_Chasm_Terrain
Info: Chasm battle End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Orange_Sand 
CUBE: 2 Orange_Sand_Stone 
CUBE: 3 Termite_Den 
CUBE: 4 Shield_Bridge_Emitter 
CUBE: 5 Shield_Bridge 
CUBE: 6 Void 
DATARECT: 1 0 0 13 18 2 
DATARECT: 1 0 0 15 9 1 
DATARECT: 1 0 0 16 8 1 
DATARECT: 1 0 0 17 7 11 
DATARECT: 2 0 7 17 3 1 
DATARECT: 1 0 7 18 2 10 
DATARECT: 2 0 8 16 6 1 
DATARECT: 2 0 9 15 9 1 
DATARECT: 1 0 9 21 2 7 
DATARECT: 3 1 11 21 3 1 
DATARECT: 1 0 11 22 6 6 
DATA: 1 14 21 0 
DATA: 4 17 22 1 
DATARECT: 1 0 17 23 1 5 
DATARECT: 5 1 18 22 8 1 
DATARECT: 6 0 18 27 16 1 
DATARECT: 5 2 26 22 8 1 
DATARECT: 1 0 34 13 18 2 
DATARECT: 2 0 34 15 9 1 
DATA: 4 34 22 2 
DATARECT: 1 0 34 23 18 5 
DATARECT: 1 0 35 22 17 1 
DATA: 1 37 21 0 
DATARECT: 2 0 38 16 6 1 
DATARECT: 3 2 38 21 3 1 
DATARECT: 1 0 41 21 11 1 
DATARECT: 2 0 42 17 3 1 
DATARECT: 1 0 43 15 9 1 
DATARECT: 1 0 43 18 9 3 
DATARECT: 1 0 44 16 8 1 
DATARECT: 1 0 45 17 7 1 

PLACERECT: 0 0 24 28 1
PLACERECT: 24 0 4 28 3
PLACERECT: 28 0 24 28 2

EndMapData
SEnd


SCENARIO: Basalt_Monoliths_Terrain
Info: Basalt monoliths battle map End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Basalt 
CUBE: 2 Anchored_Basalt 
CUBE: 3 Trapped_Evil 
DATARECT: 1 0 0 22 52 6 
DATARECT: 1 0 5 2 3 1 
DATARECT: 1 0 5 3 1 14 
DATARECT: 2 0 5 17 3 2 
DATARECT: 1 0 5 20 42 2 
DATARECT: 3 0 6 3 1 13 
DATARECT: 1 0 6 16 2 1 
DATARECT: 1 0 7 3 1 13 
DATARECT: 1 0 44 2 3 1 
DATARECT: 1 0 44 3 1 14 
DATARECT: 2 0 44 17 3 2 
DATARECT: 3 0 45 3 1 13 
DATARECT: 1 0 45 16 2 1 
DATARECT: 1 0 46 3 1 13 

PLACERECT: 0 0 26 28 1
PLACERECT: 26 0 26 28 2

EndMapData
SEnd

SCENARIO: Hovering_Vault_Terrain
Info: a second lane and a hovering vault End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Beach 
CUBE: 2 Porous_Rock 
CUBE: 3 Electric_Fence 
CUBE: 4 Mana_Crystal 
DATARECT: 1 0 0 22 4 6 
DATA: 1 4 23 0 
DATARECT: 2 0 4 24 6 1 
DATARECT: 1 0 4 25 1 3 
DATARECT: 2 0 5 25 4 1 
DATARECT: 1 0 5 26 47 2 
DATARECT: 2 0 8 18 36 1 
DATARECT: 2 0 9 19 34 1 
DATARECT: 1 0 9 25 34 1 
DATARECT: 1 0 10 24 32 1 
DATARECT: 2 0 22 6 8 1 
DATARECT: 2 0 22 7 1 7 
DATARECT: 3 0 23 7 6 1 
DATARECT: 3 0 23 8 2 1 
DATARECT: 3 0 23 9 1 4 
DATARECT: 2 0 23 13 7 1 
DATARECT: 4 0 24 9 4 2 
DATARECT: 3 0 24 11 1 2 
DATARECT: 4 0 25 8 2 1 
DATARECT: 4 0 25 11 2 1 
DATARECT: 3 0 25 12 4 1 
DATARECT: 3 0 27 8 2 1 
DATARECT: 3 0 27 11 2 1 
DATARECT: 3 0 28 9 1 2 
DATARECT: 2 0 29 7 1 6 
DATARECT: 2 0 42 24 6 1 
DATARECT: 2 0 43 25 4 1 
DATARECT: 1 0 47 23 5 1 
DATARECT: 1 0 47 25 5 1 
DATARECT: 1 0 48 22 4 1 
DATARECT: 1 0 48 24 4 1 

PLACERECT: 0 0 22 28 1
PLACERECT: 22 0 8 28 3
PLACERECT: 30 0 22 28 2

EndMapData
SEnd


SCENARIO: Loop_Monument_Terrain
Info: a second lane and a hovering vault End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Concrete 
CUBE: 2 Scaffolding 
CUBE: 3 Loop_Chasm 
CUBE: 4 Floating_Tungsten 
CUBE: 5 Mana_Crystal 
CUBE: 6 Tungsten_Platform 
DATARECT: 1 0 0 22 18 1 
DATARECT: 1 0 0 23 4 1 
DATARECT: 1 0 0 24 3 1 
DATARECT: 1 0 0 25 2 3 
DATARECT: 2 0 2 25 2 1 
DATA: 2 2 26 0 
DATA: 1 2 27 0 
DATARECT: 2 0 3 24 2 1 
DATARECT: 3 0 3 27 5 1 
DATARECT: 2 0 4 23 9 1 
DATARECT: 4 0 6 4 10 1 
DATARECT: 4 0 6 5 7 4 
DATARECT: 4 0 6 9 1 2 
DATARECT: 2 0 7 24 3 1 
DATARECT: 4 0 8 9 10 2 
DATARECT: 4 0 8 11 1 2 
DATA: 2 8 25 0 
DATARECT: 1 0 8 26 1 2 
DATARECT: 3 0 9 27 5 1 
DATARECT: 4 0 10 11 3 2 
DATARECT: 4 0 10 13 1 2 
DATARECT: 4 0 12 13 1 4 
DATARECT: 2 0 12 24 2 1 
DATARECT: 5 0 13 5 2 2 
DATARECT: 4 0 13 7 5 2 
DATARECT: 4 0 13 14 5 1 
DATARECT: 4 0 13 15 4 1 
DATA: 4 13 16 0 
DATARECT: 1 0 13 23 5 1 
DATA: 2 13 25 0 
DATARECT: 1 0 14 24 4 4 
DATARECT: 4 0 15 5 1 2 
DATARECT: 4 0 15 16 2 1 
DATARECT: 4 0 16 11 2 1 
DATARECT: 4 0 16 13 2 1 
DATARECT: 6 0 18 3 16 1 
DATARECT: 6 0 18 19 16 1 
DATARECT: 3 0 18 27 16 1 
DATARECT: 4 0 34 7 12 2 
DATARECT: 4 0 34 9 10 2 
DATARECT: 4 0 34 11 2 1 
DATARECT: 4 0 34 13 2 2 
DATARECT: 1 0 34 22 18 1 
DATARECT: 1 0 34 23 5 1 
DATARECT: 1 0 34 24 4 4 
DATARECT: 4 0 35 15 5 1 
DATARECT: 4 0 35 16 2 1 
DATARECT: 4 0 36 4 10 1 
DATARECT: 4 0 36 5 1 2 
DATARECT: 4 0 36 14 4 1 
DATARECT: 5 0 37 5 2 2 
DATARECT: 4 0 38 16 2 1 
DATARECT: 2 0 38 24 2 1 
DATA: 2 38 25 0 
DATARECT: 3 0 38 27 5 1 
DATARECT: 4 0 39 5 7 2 
DATARECT: 4 0 39 11 3 2 
DATA: 4 39 13 0 
DATARECT: 2 0 39 23 9 1 
DATARECT: 4 0 41 13 1 2 
DATARECT: 2 0 42 24 3 1 
DATARECT: 4 0 43 11 1 2 
DATA: 2 43 25 0 
DATARECT: 1 0 43 26 1 2 
DATARECT: 3 0 44 27 5 1 
DATARECT: 4 0 45 9 1 2 
DATARECT: 2 0 47 24 2 1 
DATARECT: 1 0 48 23 4 1 
DATARECT: 2 0 48 25 2 1 
DATARECT: 1 0 49 24 3 1 
DATA: 2 49 26 0 
DATARECT: 1 0 49 27 3 1 
DATARECT: 1 0 50 25 2 2 

PLACERECT: 0 0 22 28 1
PLACERECT: 22 0 8 28 3
PLACERECT: 30 0 22 28 2
EndMapData
SEnd


SCENARIO: Bronze_Forest_Terrain
Info: Trees of Bronze End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Bronze_Leaves
CUBE: 2 Earth 
CUBE: 3 Bronze_Trunk
CUBE: 4 Mana_Crystal 
CUBE: 5 Bronze_Roots
DATARECT: 1 0 0 9 2 1 
DATARECT: 2 0 0 13 3 1 
DATARECT: 2 0 0 14 2 1 
DATARECT: 3 0 0 15 2 10 
DATARECT: 5 0 0 25 4 1 
DATARECT: 5 0 0 26 3 1 
DATARECT: 2 0 0 27 52 1 
DATA: 1 2 10 0 
DATA: 1 2 14 0 
DATA: 2 2 19 0 
DATARECT: 3 0 2 20 1 5 
DATARECT: 1 0 3 11 1 3 
DATA: 2 3 23 0 
DATA: 3 3 24 0 
DATARECT: 2 0 3 26 22 1 
DATARECT: 2 0 4 25 3 1 
DATA: 1 6 22 0 
DATA: 1 7 21 0 
DATA: 4 7 22 0 
DATARECT: 3 0 7 23 1 2 
DATA: 5 7 25 0 
DATA: 1 8 22 0 
DATARECT: 2 0 8 25 5 1 
DATA: 1 12 19 0 
DATA: 1 13 18 0 
DATA: 4 13 19 0 
DATARECT: 3 0 13 20 1 5 
DATA: 5 13 25 0 
DATA: 1 14 19 0 
DATARECT: 2 0 14 25 3 1 
DATA: 1 16 23 0 
DATA: 1 17 22 0 
DATA: 4 17 23 0 
DATA: 3 17 24 0 
DATA: 5 17 25 0 
DATA: 1 18 23 0 
DATARECT: 2 0 18 25 3 1 
DATA: 1 20 21 0 
DATA: 1 21 20 0 
DATA: 4 21 21 0 
DATARECT: 3 0 21 22 1 3 
DATA: 5 21 25 0 
DATARECT: 1 0 22 4 1 2 
DATA: 1 22 21 0 
DATARECT: 2 0 22 25 2 1 
DATA: 1 23 3 0 
DATARECT: 3 0 23 4 2 2 
DATA: 1 23 6 0 
DATA: 1 24 2 0 
DATARECT: 3 0 24 3 4 1 
DATARECT: 3 0 24 6 4 1 
DATA: 1 24 7 0 
DATARECT: 5 0 24 25 4 1 
DATARECT: 1 0 25 1 2 1 
DATARECT: 3 0 25 2 2 1 
DATARECT: 4 0 25 4 2 2 
DATARECT: 3 0 25 7 2 18 
DATARECT: 5 0 25 26 2 1 
DATA: 1 27 2 0 
DATARECT: 3 0 27 4 2 2 
DATA: 1 27 7 0 
DATARECT: 2 0 27 26 22 1 
DATA: 1 28 3 0 
DATA: 1 28 6 0 
DATARECT: 2 0 28 25 2 1 
DATARECT: 1 0 29 4 1 2 
DATA: 1 29 21 0 
DATA: 1 30 20 0 
DATA: 4 30 21 0 
DATARECT: 3 0 30 22 1 3 
DATA: 5 30 25 0 
DATA: 1 31 21 0 
DATARECT: 2 0 31 25 3 1 
DATA: 1 33 23 0 
DATA: 1 34 22 0 
DATA: 4 34 23 0 
DATA: 3 34 24 0 
DATA: 5 34 25 0 
DATA: 1 35 23 0 
DATARECT: 2 0 35 25 3 1 
DATA: 1 37 19 0 
DATA: 1 38 18 0 
DATA: 4 38 19 0 
DATARECT: 3 0 38 20 1 5 
DATA: 5 38 25 0 
DATA: 1 39 19 0 
DATARECT: 2 0 39 25 9 1 
DATA: 1 43 22 0 
DATA: 1 44 21 0 
DATA: 4 44 22 0 
DATARECT: 3 0 44 23 1 2 
DATA: 1 45 22 0 
DATARECT: 1 0 48 11 1 3 
DATA: 2 48 23 0 
DATARECT: 3 0 48 24 4 1 
DATARECT: 5 0 48 25 4 1 
DATA: 1 49 10 0 
DATARECT: 2 0 49 13 3 1 
DATA: 1 49 14 0 
DATA: 2 49 19 0 
DATARECT: 3 0 49 20 3 4 
DATARECT: 5 0 49 26 3 1 
DATARECT: 1 0 50 9 2 1 
DATARECT: 2 0 50 14 2 1 
DATARECT: 3 0 50 15 2 5 


PLACERECT: 0 0 22 28 1
PLACERECT: 22 0 8 28 3
PLACERECT: 30 0 22 28 2

EndMapData
SEnd


SCENARIO: Spiky_Cave_Terrain
Info: Cave with a large number of painful stalagmites and stalactites End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Limestone 
CUBE: 2 Dripping_Stone 
CUBE: 3 Stalactite 
CUBE: 4 Rock 
CUBE: 5 Mana_Crystal 
CUBE: 6 Stalagmite 
DATA: 6 0 0 0 
DATARECT: 1 0 0 1 1 11 
DATARECT: 2 0 0 12 2 1 
DATARECT: 3 0 0 13 2 1 
DATARECT: 1 0 0 18 5 1 
DATARECT: 1 0 0 19 4 1 
DATARECT: 1 0 0 20 1 5 
DATARECT: 4 0 0 25 1 3 
DATA: 6 1 1 0 
DATARECT: 1 0 1 2 1 10 
DATARECT: 5 0 1 20 1 2 
DATARECT: 1 0 1 22 4 4 
DATARECT: 4 0 1 26 3 2 
DATARECT: 6 0 2 2 2 1 
DATARECT: 1 0 2 3 2 8 
DATARECT: 2 0 2 11 3 1 
DATARECT: 3 0 2 12 3 1 
DATARECT: 1 0 2 20 2 2 
DATA: 6 3 17 0 
DATA: 6 4 3 0 
DATARECT: 1 0 4 4 3 6 
DATA: 1 4 10 0 
DATARECT: 6 0 4 16 2 1 
DATARECT: 1 0 4 17 2 1 
DATA: 2 4 19 0 
DATA: 3 4 20 0 
DATA: 6 4 21 0 
DATARECT: 1 0 4 26 44 1 
DATARECT: 4 0 4 27 48 1 
DATARECT: 2 0 5 10 4 1 
DATARECT: 3 0 5 11 4 1 
DATA: 2 5 18 0 
DATA: 3 5 19 0 
DATA: 6 5 22 0 
DATARECT: 1 0 5 23 5 3 
DATA: 6 6 3 0 
DATARECT: 6 0 7 4 2 1 
DATARECT: 1 0 7 5 4 4 
DATARECT: 1 0 7 9 2 1 
DATARECT: 2 0 9 9 5 1 
DATARECT: 3 0 9 10 5 1 
DATA: 6 9 22 0 
DATA: 6 10 4 0 
DATARECT: 1 0 10 24 7 2 
DATARECT: 6 0 11 5 3 1 
DATARECT: 1 0 11 6 8 2 
DATARECT: 1 0 11 8 3 1 
DATA: 6 13 23 0 
DATARECT: 2 0 14 8 8 1 
DATARECT: 3 0 14 9 8 1 
DATA: 6 14 22 0 
DATA: 1 14 23 0 
DATA: 6 15 21 0 
DATA: 1 15 22 0 
DATA: 5 15 23 0 
DATA: 6 16 22 0 
DATA: 1 16 23 0 
DATA: 6 17 24 0 
DATARECT: 1 0 17 25 34 1 
DATARECT: 1 0 19 7 3 1 
DATARECT: 1 0 19 14 14 1 
DATARECT: 2 0 19 15 2 1 
DATARECT: 3 0 19 16 2 1 
DATA: 6 20 13 0 
DATARECT: 1 0 21 15 10 1 
DATARECT: 2 0 21 16 2 1 
DATARECT: 3 0 21 17 2 1 
DATARECT: 1 0 23 13 6 1 
DATARECT: 1 0 23 16 6 1 
DATARECT: 2 0 23 17 2 1 
DATARECT: 3 0 23 18 2 1 
DATA: 6 23 24 0 
DATA: 6 24 23 0 
DATA: 1 24 24 0 
DATARECT: 1 0 25 17 2 1 
DATARECT: 2 0 25 18 2 1 
DATARECT: 3 0 25 19 2 1 
DATARECT: 6 0 25 22 2 1 
DATARECT: 1 0 25 23 2 1 
DATARECT: 5 0 25 24 2 1 
DATARECT: 2 0 27 17 2 1 
DATARECT: 3 0 27 18 2 1 
DATA: 6 27 23 0 
DATA: 1 27 24 0 
DATA: 6 28 24 0 
DATARECT: 2 0 29 16 2 1 
DATARECT: 3 0 29 17 2 1 
DATARECT: 1 0 30 7 22 1 
DATARECT: 2 0 30 8 8 1 
DATARECT: 3 0 30 9 8 1 
DATA: 6 31 13 0 
DATARECT: 2 0 31 15 2 1 
DATARECT: 3 0 31 16 2 1 
DATARECT: 1 0 33 6 19 1 
DATA: 6 34 24 0 
DATA: 6 35 22 0 
DATARECT: 1 0 35 23 1 2 
DATA: 6 36 21 0 
DATA: 1 36 22 0 
DATA: 5 36 23 0 
DATARECT: 1 0 36 24 16 1 
DATA: 6 37 22 0 
DATA: 1 37 23 0 
DATARECT: 6 0 38 5 3 1 
DATARECT: 1 0 38 8 14 1 
DATARECT: 2 0 38 9 5 1 
DATARECT: 3 0 38 10 5 1 
DATA: 6 38 23 0 
DATA: 6 41 4 0 
DATARECT: 1 0 41 5 11 1 
DATA: 6 42 22 0 
DATARECT: 1 0 42 23 10 1 
DATARECT: 6 0 43 4 2 1 
DATARECT: 1 0 43 9 9 1 
DATARECT: 2 0 43 10 4 1 
DATARECT: 3 0 43 11 4 1 
DATA: 6 45 3 0 
DATARECT: 1 0 45 4 7 1 
DATARECT: 6 0 46 16 2 1 
DATARECT: 1 0 46 17 2 1 
DATA: 2 46 18 0 
DATA: 3 46 19 0 
DATA: 6 46 22 0 
DATA: 6 47 3 0 
DATARECT: 1 0 47 10 5 1 
DATARECT: 2 0 47 11 3 1 
DATARECT: 3 0 47 12 3 1 
DATARECT: 1 0 47 18 5 1 
DATA: 2 47 19 0 
DATA: 3 47 20 0 
DATA: 6 47 21 0 
DATARECT: 1 0 47 22 5 1 
DATARECT: 6 0 48 2 2 1 
DATARECT: 1 0 48 3 4 1 
DATA: 6 48 17 0 
DATARECT: 1 0 48 19 4 1 
DATARECT: 1 0 48 20 2 2 
DATARECT: 4 0 48 26 4 1 
DATA: 6 50 1 0 
DATARECT: 1 0 50 2 2 1 
DATARECT: 1 0 50 11 2 1 
DATARECT: 2 0 50 12 2 1 
DATARECT: 3 0 50 13 2 1 
DATARECT: 5 0 50 20 1 2 
DATA: 6 51 0 0 
DATA: 1 51 1 0 
DATARECT: 1 0 51 20 1 2 
DATA: 4 51 25 0 

PLACERECT: 0 0 22 28 1
PLACERECT: 22 0 8 28 3
PLACERECT: 30 0 22 28 2

EndMapData
SEnd

SCENARIO: Titanic_Battle_Terrain
Info: 2 big robots fighting with shields and mortars End
End

ADDITIONALMAP: // 52 28 //
CUBE: 1 Metal_Plate 
CUBE: 2 Concrete 
CUBE: 3 Mana_Crystal 
CUBE: 4 Long_Range_Shield_Congealer 
CUBE: 5 Triple_Gun 
CUBE: 6 Drill 
CUBE: 7 Diagonal_Mortar 
CUBE: 8 Sky_Shield_Congealer 
CUBE: 9 Bullet_Constructor 
DATARECT: 1 0 0 13 6 2 
DATARECT: 1 0 0 15 2 9 
DATARECT: 2 0 0 26 52 2 
DATARECT: 1 0 1 24 2 2 
DATARECT: 1 0 2 18 7 2 
DATARECT: 3 0 2 20 2 2 
DATARECT: 1 0 2 22 9 1 
DATARECT: 1 0 2 23 2 1 
DATA: 1 3 12 0 
DATA: 8 4 12 1 
DATARECT: 1 0 4 15 8 1 
DATARECT: 1 0 4 16 6 1 
DATARECT: 1 0 4 17 5 1 
DATARECT: 1 0 4 20 7 1 
DATARECT: 1 0 4 21 5 1 
DATA: 1 5 12 0 
DATARECT: 1 0 5 23 7 1 
DATARECT: 7 1 6 13 2 1 
DATARECT: 1 0 6 14 2 1 
DATARECT: 1 0 6 24 2 2 
DATA: 7 8 14 1 
DATARECT: 1 0 9 14 3 1 
DATARECT: 9 1 9 17 1 2 
DATARECT: 1 0 9 19 3 1 
DATA: 3 9 21 0 
DATARECT: 1 0 9 24 1 2 
DATARECT: 4 1 10 16 1 3 
DATA: 5 10 21 1 
DATARECT: 6 1 10 24 2 2 
DATARECT: 1 0 11 16 1 3 
DATARECT: 1 0 24 21 4 1 
DATARECT: 1 0 24 22 1 4 
DATARECT: 3 0 25 22 2 2 
DATARECT: 1 0 25 24 3 1 
DATARECT: 1 0 27 22 1 2 
DATA: 1 27 25 0 
DATARECT: 1 0 40 11 3 1 
DATARECT: 1 0 40 12 1 8 
DATARECT: 1 0 40 23 7 1 
DATARECT: 6 2 40 24 2 2 
DATARECT: 4 2 41 12 1 3 
DATARECT: 1 0 41 15 6 1 
DATARECT: 4 2 41 16 1 3 
DATARECT: 1 0 41 19 7 2 
DATA: 5 41 21 2 
DATARECT: 1 0 41 22 11 1 
DATARECT: 1 0 42 12 7 1 
DATARECT: 9 2 42 13 1 2 
DATARECT: 1 0 42 16 6 1 
DATARECT: 9 2 42 17 1 2 
DATA: 3 42 21 0 
DATARECT: 1 0 42 24 1 2 
DATARECT: 7 2 43 11 3 1 
DATARECT: 1 0 43 13 9 1 
DATA: 9 43 14 2 
DATARECT: 1 0 43 17 9 1 
DATA: 9 43 18 2 
DATARECT: 1 0 43 21 5 1 
DATARECT: 1 0 44 14 4 1 
DATARECT: 1 0 44 18 8 1 
DATARECT: 1 0 44 24 2 2 
DATARECT: 1 0 46 10 1 2 
DATARECT: 8 2 47 10 2 1 
DATARECT: 1 0 47 11 2 1 
DATARECT: 3 0 48 19 3 3 
DATARECT: 1 0 48 23 4 1 
DATARECT: 1 0 49 24 2 2 
DATARECT: 1 0 50 14 2 1 
DATARECT: 1 0 50 16 2 1 
DATA: 1 51 15 0 
DATARECT: 1 0 51 19 1 3

PLACERECT: 0 0 22 28 1
PLACERECT: 22 0 8 28 3
PLACERECT: 30 0 22 28 2

EndMapData
SEnd